
# host
offact.host.url=http://login.addys.co.kr

# file upload
offact.upload.path=/home/addys/upload/

#mail
offact.mail.host=wmx.ecounterp.com
offact.mail.transport.protocol=smtp
offact.mail.auth=true
offact.mail.user=order@addies.co.kr
offact.mail.password=doeltm0407
offact.mail.debug=false

offact.mail.fromName=(주)애디스 다이렉트
offact.mail.fromAddr=order@addies.co.kr